export const COCTAILS = [
  {
    id: 0,
    imageSrc: 'assets/img/coctails/0.jpg',
    name: 'Джин Тоник',
    type: ['слабоалкогольные', 'горькие', 'на джине', 'миксы', 'лонги'],
    composition: [
      {
        id: 1,
        name: 'Джин',
        type: 'Крепкий алкоголь',
        unit: 'мл',
        amount: 50,
      },
      {
        id: 51,
        name: 'Тоник',
        type: 'Вода и напитки',
        unit: 'мл',
        amount: 150,
      },
      {
        id: 52,
        name: 'Лайм',
        type: 'Фрукты',
        unit: 'г',
        amount: 20,
      },
      {
        id: 53,
        name: 'Лед в кубиках',
        type: 'Лед',
        unit: 'г',
        amount: 180,
      },
    ],
    recipe: ['Наполни хайбол кубиками льда доверху', 'Налей джин 50 мл', 'Долей тоник доверху и аккуратно размешай коктейльной ложкой', 'Укрась кружками лайма'],
    description: 'Это бессмертный микс джина и тоника, который подается, наверное, в каждом баре Земли. Травяной и немного горький коктейль прекрасно освежает и тонизирует. Украсить его можно лаймом или огурцом в зависимости от того, преобладание чего вам больше нравится - свежести или кислинки'
  },
  {
    id: 1,
    imageSrc: 'assets/img/coctails/1.jpg',
    name: 'Голубая Лагуна',
    type: ['слабоалкогольные', 'цитрусовые', 'тропические', 'сладкие', 'на водке'],
    composition: [
      {
        id: 0,
        name: 'Водка',
        type: 'Крепкий алкоголь',
        unit: 'мл',
        amount: 50,
      },
      {
        id: 28,
        name: 'Блю Кюрасао',
        type: 'Ликеры и биттеры',
        unit: 'мл',
        amount: 20,
      },
      {
        id: 54,
        name: 'Спрайт',
        type: 'Вода и напитки',
        unit: 'мл',
        amount: 150,
      },
      {
        id: 55,
        name: 'Ананас',
        type: 'Фрукты',
        unit: 'г',
        amount: 30,
      },
      {
        id: 53,
        name: 'Лед в кубиках',
        type: 'Лед',
        unit: 'г',
        amount: 200,
      },
    ],
    recipe: ['Наполни харрикейн кубиками льда доверху', 'Налей ликер блю кюрасао 20 мл и водку 50 мл', 'Долей спрайт доверху и аккуратно размешай коктейльной ложкой', 'Укрась долькой ананаса'],
    description: 'Это сладкий освежающий лонг на водке с добавлением ликёра блю кюрасао,  который придаёт коктейлю нежный голубой оттенок. Есть легенда, что "Голубую лагуну" придумал художник Поль Гоген на Таити, но вряд ли он предложил бы добавлять в коктейль спрайт'
  }
]
